# WildFire — Approved Color Palette (Gate C4)
# Official Scottish wildfire risk scale + BrandPalette for app chrome.
# Updated: 2025-11-14 (017-a11y-theme-overhaul)


# BrandPalette (app chrome - non-risk UI)
# Forest gradient (primary tones)
0xFF0D4F48  # forest900 (darkest)
0xFF176259  # forest800
0xFF1F7066  # forest700
0xFF247C71  # forest600 (primary light mode)
0xFF2C8A7E  # forest500
0xFF2E786E  # forest400 (primary dark mode)

# Accents
0xFF64C8BB  # mint400 (secondary)
0xFFF5A623  # amber500 (tertiary)

# Surface colors
0xFFF9F9F9  # offWhite (light mode surface)
0xFFE0E0E0  # neutralGrey100
0xFF757575  # neutralGrey200 (≥3:1 on offWhite)

# On-colors (text on colored backgrounds)
0xFFFFFFFF  # onDarkHigh (white - high emphasis)
0xB3FFFFFF  # onDarkMedium (70% white - medium emphasis)
0xFF111111  # onLightHigh (near-black - high emphasis)
0x99000000  # onLightMedium (60% black - medium emphasis)


# RiskPalette (risk widgets ONLY - C4 gate)
# Risk levels (Very Low → Extreme)
# VERY LOW
#00B3FF
# LOW
#2ECC71
# MODERATE
#F1C40F
# HIGH
#E67E22
# VERY HIGH
#E74C3C
# EXTREME
#C0392B


# Brand deep forest green (logo/text)
#0B3D2E


# Neutrals (UI)
#000000
#111111
#222222
#444444
#666666
#888888
#AAAAAA
#CCCCCC
#DDDDDD
#EEEEEE
#F5F5F5
#FFFFFF


# Accent/Focus (if any)
#1E90FF
#FF4081


# Map overlays (optional; set when Map feature lands)
#FF0000
#FFA500
#FFFF00
#00FF00
#00FFFF
#0000FF
#800080